[33mcommit aeccd6ff442a1cebe9be6b91919508581e868f43[m[33m ([m[1;36mHEAD -> [m[1;32mV1[m[33m, [m[1;31morigin/V1[m[33m)[m
Author: anilvia <sampandrup@gmail.com>
Date:   Tue Jul 18 01:49:16 2023 +0300

    rework weeks

[33mcommit 78c54fb69bc1a1592d9ec514374b11fc2d50d151[m
Author: anilvia <sampandrup@gmail.com>
Date:   Mon Jul 17 19:31:53 2023 +0300

    app-sidebar-link / rework st

[33mcommit cb77c70193b22d58b0d5a0a7daed880ff1ab673e[m
Author: anilvia <sampandrup@gmail.com>
Date:   Mon Jul 17 19:29:21 2023 +0300

    app-sidebar-link

[33mcommit ba11f647bed8609dce474ec16b27b2107b000f1b[m
Author: anilvia <sampandrup@gmail.com>
Date:   Mon Jul 17 19:28:33 2023 +0300

    app-sidebar-link

[33mcommit 99747e3c4062931ba2f355e18783ddfbc20b51b3[m
Author: anilvia <sampandrup@gmail.com>
Date:   Mon Jul 17 19:28:14 2023 +0300

    app-sidebar-link

[33mcommit d2fff36290415240f190596aa997b7bc785f5f86[m
Author: anilvia <sampandrup@gmail.com>
Date:   Mon Jul 17 19:26:45 2023 +0300

    app-sidebar-link

[33mcommit e5a169434aca9c5d19cfe9052b74ad49c55072c1[m
Author: anilvia <sampandrup@gmail.com>
Date:   Mon Jul 17 19:20:17 2023 +0300

    Rework storage

[33mcommit fd845f0f19c15adff11f6157daa11f072f40f64d[m
Author: anilvia <65390924+anilvia@users.noreply.github.com>
Date:   Mon Jul 17 19:03:31 2023 +0300

    Update index.html

[33mcommit b9d6cc4b1eb15e6da616fda0e18ec993cc40a344[m
Author: anilvia <sampandrup@gmail.com>
Date:   Mon Jul 17 18:51:42 2023 +0300

    add app link

[33mcommit c0b969a7299db8aad796ed665d189cc681ec0d3f[m
Author: anilvia <sampandrup@gmail.com>
Date:   Mon Jul 17 18:39:26 2023 +0300

    weeks

[33mcommit 09602d185af774b25bb0b699c2db50eada1e8f5d[m
Author: anilvia <sampandrup@gmail.com>
Date:   Mon Jul 17 18:31:35 2023 +0300

    Add IC Weeks

[33mcommit 675c017057ed2c4203884faa8dea574aff294d7c[m
Author: anilvia <sampandrup@gmail.com>
Date:   Sun Jul 16 12:06:20 2023 +0300

    opt

[33mcommit ab5f4dd3aceba8b21c5382b88fa34c9a7161cddf[m
Author: anilvia <sampandrup@gmail.com>
Date:   Sun Jul 16 12:05:40 2023 +0300

    V1

[33mcommit 885de140ae7582654c19aedca5fde8292d00b693[m
Author: anilvia <sampandrup@gmail.com>
Date:   Sun Jul 16 12:03:59 2023 +0300

    V1

[33mcommit d73287ffbbfae89c0d8a244b7b1f932319dbc027[m
Author: anilvia <sampandrup@gmail.com>
Date:   Sun Jul 16 12:03:20 2023 +0300

    v1

[33mcommit 0848ba534411c52fab4d51bfad2bb4d3c71e6492[m
Author: anilvia <sampandrup@gmail.com>
Date:   Sun Jul 16 12:00:41 2023 +0300

    V1
